{
  "name": "mern-todo-list",
  "version": "1.0.0",
  "description": "To do List using MERN",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd back && nodemon server.js\" \"cd front && npm start\"",
    "create-env": "concurrently \"cd back && npm install\" \"cd front && npm install\"",
    "watch-sass": "concurrently \"cd front && npm run watch-sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidGVelez/mern-todo-list.git"
  },
  "author": "David Gavilanes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidGVelez/mern-todo-list/issues"
  },
  "homepage": "https://github.com/DavidGVelez/mern-todo-list#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
